<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/Appointment"
        android:icon="@drawable/calendar"
        android:title="Appointment"/>

    <item
        android:id="@+id/Diet"
        android:icon="@drawable/healthyfood"
        android:title="HealDiet"/>


    <item
        android:id="@+id/DoctorCall"
        android:title="Call Doctor"
        android:icon="@drawable/doctorcall"/>

    <item
        android:id="@+id/About"
        android:icon="@drawable/about"
        android:title="About"/>



</menu>