<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:fitsSystemWindows="true"
    tools:context=".HospitalManageTask.HospitalDetailsUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardMaxElevation="0dp"
            android:elevation="4dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="9sp"
            android:layout_marginRight="9sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/aarogyamgrremovebgpreview" />
                </LinearLayout>

                <EditText
                    android:id="@+id/EdHospitalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Hospital Name"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/outline_apartment_24"
                    android:padding="12dp"
                    android:background="@drawable/edittextcornerround"/>
                <EditText
                    android:id="@+id/EdEstablishedYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Established Year"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:inputType="text"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/outline_calendar_month_24"
                    android:padding="12dp"
                    android:background="@drawable/edittextcornerround"/>
                <EditText
                    android:id="@+id/EdHospitalEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Hospital Email"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="2dp"
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/outline_attach_email_24"
                    android:padding="12dp"
                    android:background="@drawable/edittextcornerround"/>
                <EditText
                    android:id="@+id/EdLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Hospital Location"
                    android:inputType="text"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/outline_add_location_alt_24"
                    android:padding="12dp"
                    android:background="@drawable/edittextcornerround"/>
                <EditText
                    android:id="@+id/EdPhone"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please Enter Hospital Number"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/outline_add_call_24"
                    android:padding="12dp"
                    android:background="@drawable/edittextcornerround"/>
                <Button
                    android:id="@+id/BtnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15sp"
                    android:textSize="20dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Submit"
                    android:backgroundTint="#FF1200"
                    android:layout_marginBottom="70sp"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>


</ScrollView>