<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".NurseManageTask.UpdateNurseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15sp"
            app:cardElevation="0dp"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginTop="60dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:layout_margin="15sp"
                    android:layout_gravity="center"
                    android:src="@drawable/nurseremovebgpreview"/>

                <EditText
                    android:id="@+id/EdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="2sp"
                    android:background="@drawable/edittextcornerround"
                    android:padding="12sp"
                    android:hint="Please Enter Name"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/outline_account_circle_24"
                    android:drawablePadding="10dp"/>
                <EditText
                    android:id="@+id/EdEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="2sp"
                    android:background="@drawable/edittextcornerround"
                    android:padding="12sp"
                    android:hint="Please Enter Email"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/outline_attach_email_24"
                    android:drawablePadding="10dp"/>
                <Spinner
                    android:id="@+id/SpinQualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:background="@drawable/customspinner"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2sp"/>
                <Spinner
                    android:id="@+id/SpinExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:background="@drawable/customspinner"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2sp"/>
                <Spinner
                    android:id="@+id/SpinGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:background="@drawable/customspinner"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2sp"/>
                <EditText
                    android:id="@+id/EdLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="2sp"
                    android:background="@drawable/edittextcornerround"
                    android:padding="12sp"
                    android:hint="Please Enter Location"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/outline_add_location_alt_24"
                    android:drawablePadding="10dp"/>
                <EditText
                    android:id="@+id/EdPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_marginRight="25sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="2sp"
                    android:background="@drawable/edittextcornerround"
                    android:padding="12sp"
                    android:hint="Please Enter Phone Number"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:drawableLeft="@drawable/outline_add_call_24"
                    android:drawablePadding="10dp"/>
                <Button
                    android:id="@+id/BtnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="70dp"
                    android:backgroundTint="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Submit"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>