<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MedicineReturnsPolicy.OwnerCheckMedicineStatusActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/tabSelectedTextColor"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/tabSelectedTextColor"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="@drawable/custtomtab"
        app:tabPadding="25dp"
        android:id="@+id/tabLayout">
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">
    </FrameLayout>

</LinearLayout>