<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".SplashScreenActivity.RegisterActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fitsSystemWindows="true"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardMaxElevation="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/registerpreview"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please Enter Name"
                        android:textColorHint="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextcornerround"
                        android:padding="12dp"
                        android:drawableLeft="@drawable/outline_account_circle_24"
                        android:drawablePadding="10dp"/>

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please Enter Email Id"
                        android:textColorHint="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextcornerround"
                        android:padding="12dp"
                        android:drawableLeft="@drawable/outline_attach_email_24"
                        android:drawablePadding="10dp"/>

                    <EditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please Enter Password"
                        android:textColorHint="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextcornerround"
                        android:padding="12dp"
                        android:drawableLeft="@drawable/outline_apps_24"
                        android:drawablePadding="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextcornerround"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp">
                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"/>
                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"/>

                        </RadioGroup>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Please Enter Contact"
                        android:textColorHint="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextcornerround"
                        android:padding="12dp"
                        android:drawableLeft="@drawable/outline_add_call_24"
                        android:drawablePadding="10dp"/>

                    <Button
                        android:id="@+id/btnSign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginBottom="50dp"
                        android:backgroundTint="#FF1300"/>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>