<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".AdminModule.AdminFellDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="150dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true"
            android:gravity="center">

            <!-- 1. Hospital Details -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardHospitalAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/hospital"
                        android:contentDescription="Hospital Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Hospital Details"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- 2. Doctor Details -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardDoctorAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/doctorimgremovebgpreview"
                        android:contentDescription="Doctor Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add \nDoctor Details"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- 3. Claim Insurance -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardInsuranceAdm"
                android:layout_width="130dp"
                android:layout_height="134dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Claim Insurance"
                        android:src="@drawable/insuranceremovebgpreview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Check\nClaim Insurance"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <!-- 4. Emergency Details -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardNurseAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/nurseremovebgpreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add\nNurse Details"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardAmbulanceAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ambulancess"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add\nMediRide Details"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardPharmacyAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pharmacydetailspreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add\nPharmacy Details"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardMedicineOrderAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/medicinepreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check\nMedicine Order"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardHomeDeliveryAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/homedeliveryboypreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add\nDelivery Boy\ndetails"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardTestReportAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/medicalreport"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add\nMedical Reports\ndetails"
                        android:gravity="center"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardLabReportAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/labreport"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add\nLab Reports\ndetails"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardCanteenAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/salad"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add\nCanteen Services"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardBloodAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/bloodbag"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add\nBlood Bank\ndetails"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMedicineReturnAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/returnsspreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Medicine\nReturn Policy"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddBodyCheckAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/bodysspreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Cost\nBody Check"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardBillingAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/billingspreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient\nBilling"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHealDiet"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/healthyfood"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient\nHealDiet"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </GridLayout>
    </LinearLayout>



</ScrollView>