<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:fitsSystemWindows="true"
    tools:viewBindingIgnore="true"
    android:background="@color/white"
    tools:context=".AdminModule.StaffCallModuleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="150dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true"
            android:gravity="center">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardDoctorAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/doctorimgremovebgpreview"
                        android:contentDescription="Doctor Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor staff \n call"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardInsuranceAdm"
                android:layout_width="130dp"
                android:layout_height="134dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Claim Insurance"
                        android:src="@drawable/insuranceremovebgpreview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="Insurance staff \n call"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardNurseAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/nurseremovebgpreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nurse staff \n call"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardPharmacyAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pharmacydetailspreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#000"
                        android:text="pharmacy staff \n call"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardCanteenAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/salad"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canteen staff \n call"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardBloodAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/bloodbag"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="Blood staff \n call"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddBodyCheckAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/bodysspreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Body staff \n call"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGrievanceAdm"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/grievancesspreview"
                        android:contentDescription="Emergency Details"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient\ngrievance"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



        </GridLayout>
    </LinearLayout>


</ScrollView>