<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEDICINE Prescription"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginBottom="8dp"/>

        <!-- Details -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospital Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="2dp"/>
        <TextView
            android:id="@+id/tvHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="2dp"/>
        <TextView
            android:id="@+id/tvDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:text="Phone : "
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="2dp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treatment Type"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="2dp"/>
        <TextView
            android:id="@+id/tvTreament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:paddingBottom="2dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888"
            android:layout_marginBottom="8dp"/>

        <!-- Description -->
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine Description"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>
        <TextView
            android:id="@+id/tvMedicine"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888"
            android:layout_marginBottom="8dp"/>

        <!-- Phone -->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>